{
  "name": "movie-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sen9040/movie-server.git"
  },
  "bugs": {
    "url": "https://github.com/sen9040/movie-server/issues"
  },
  "homepage": "https://github.com/sen9040/movie-server#readme",
  "description": ""
}
